# remap prefix from 'C-b' to 'C-c'
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# split panes using | and -
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D